AXA/Pages/PdfViewerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion ="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
    x:Class="AXA.Pages.PdfViewerPage"
    BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <syncfusion:Toolbar x:Key="ToolbarSettings">
                <syncfusion:Toolbar.Enabled>true
                </syncfusion:Toolbar.Enabled>
            </syncfusion:Toolbar>
        </ResourceDictionary>
    </ContentPage.Resources> 

    <ContentPage.Content>

        <Grid>           
           <syncfusion:SfPdfViewer x:Name="pdfViewerControl" EnableDocumentLinkAnnotation="false" AnnotationMode="None" IsTextSearchEnabled="true" IsTextSelectionEnabled="true" BackgroundColor="Black" AllowHyperlinkNavigation="true" InputFileStream="{Binding PdfDocumentStream}" Toolbar = "{StaticResource ToolbarSettings}"/>
           <Frame x:Name="cross" Scale="1" HeightRequest="20" HasShadow="false" WidthRequest="20" BackgroundColor="#46474e" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="30" OutlineColor="Transparent">
                <Frame.Scale>
                    <OnIdiom x:TypeArguments="x:Double" Phone="0.7" Tablet="0.9" />
                </Frame.Scale>
                <Frame.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="0,0,0,0" Tablet="30,30,0,0" />
                </Frame.Margin>
                <Frame.TranslationY>
                    <OnIdiom x:TypeArguments="x:Double" Phone="-5" Tablet="-25" />
                </Frame.TranslationY>
                <Frame.TranslationX>
                    <OnIdiom x:TypeArguments="x:Double" Phone="0" Tablet="-25" />
                </Frame.TranslationX>
                <Image Source="close.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Frame.GestureRecognizers>
           </Frame>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
