AXA/Pages/PublicationDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converter="clr-namespace:AXA.Converters;assembly=AXA"
    xmlns:htmlLabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
    x:Class="AXA.Pages.PublicationDetailView"
    BackgroundColor="{StaticResource backgroundLight}"
    >
    <ContentView.Content>

        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal">

           <BoxView HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="0.5" BackgroundColor="Gray" >
                <BoxView.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean" Phone="false" Tablet="true" />
                </BoxView.IsVisible>
            </BoxView>

            
         <Label IsVisible="{Binding SelectedItem,Converter={converter:NullNotVisibleConverter}}" Text="No item selected. Select an item to see its detail." Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="Gray"  />

            
        <ScrollView IsVisible="{Binding SelectedItem,Converter={converter:NullVisibleConverter}}" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15" >
            <StackLayout Spacing="15" VerticalOptions="Start" Orientation="Vertical">

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="10" >
                    <BoxView WidthRequest="7" VerticalOptions="FillAndExpand" Color="#1380c1" HorizontalOptions="Start"/>
                    <Label Text="{Binding SelectedItem.Title}" TextColor="{StaticResource textDark}" LineBreakMode="WordWrap" FontSize="22" VerticalOptions="Start" />
                </StackLayout>

                <Label Text="{Binding SelectedItem.Description}" VerticalOptions="Start" TextColor="{StaticResource textLight}" FontSize="16" LineBreakMode="WordWrap" />

              
                 <Label Text="{Binding SelectedItem.Date,StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Start" TextColor="{StaticResource textLight}" TranslationY="-10" FontSize="15" LineBreakMode="WordWrap" />

                 <StackLayout TranslationY="-10" IsVisible="{Binding SelectedItem.ShowLike}" Orientation="Horizontal">
                                            <Label Text="{Binding SelectedItem.Like}" FontSize="16" TextColor="{StaticResource primary}" />
                                            <Image Source="like.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                 </StackLayout>   
                    
                    <Grid x:Name="grid" Margin="0,0,0,0" RowSpacing="15" ColumnSpacing="15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <ffimageloading:CachedImage  Aspect="AspectFit"  Source="{Binding SelectedItem.Image}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" DownsampleToViewSize="false" BitmapOptimizations="false" >
                            <ffimageloading:CachedImage.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="250" Tablet="350" />
                            </ffimageloading:CachedImage.HeightRequest>
                            <ffimageloading:CachedImage.BitmapOptimizations>
                                <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
                            </ffimageloading:CachedImage.BitmapOptimizations>
                            <ffimageloading:CachedImage.DownsampleToViewSize>
                                <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false" />
                            </ffimageloading:CachedImage.DownsampleToViewSize>
                          </ffimageloading:CachedImage>

                           <StackLayout VerticalOptions="Start" Spacing="10" Orientation="Horizontal">
                            <Button Text="Like " IsEnabled="{Binding IsLikeEnabled}" BackgroundColor="Transparent" VerticalOptions="Start" FontSize="18" Command="{Binding LikeCommand}" TextColor="{StaticResource primary}" />
                       
                            <Button Text="   Share   " BackgroundColor="Transparent" VerticalOptions="Start" FontSize="18" Command="{Binding ShareCommand}" TextColor="{StaticResource primary}" />
                        </StackLayout>
                            
                        </StackLayout>
                       

                        <StackLayout Grid.Row="0" VerticalOptions="Start" Grid.Column="1" Spacing="10">
                            <StackLayout.Orientation>
                                <OnIdiom x:TypeArguments="StackOrientation" Phone="Vertical" Tablet="Horizontal"/>
                            </StackLayout.Orientation>

                            <Button  Text="Read" IsEnabled="{Binding IsEnabled}" Command="{Binding ReadDownloadCommand}" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50" FontSize="18" TextColor="White" BackgroundColor="{StaticResource primary}" />

                            <Button Text="Archive" IsVisible="{Binding CanArchive}" IsEnabled="{Binding IsEnabled}" Command="{Binding ArchivePreviewCommand}" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="50" FontSize="18" TextColor="{StaticResource primary}" BorderWidth="1" BorderColor="{StaticResource primary}" BackgroundColor="Transparent" />

                        </StackLayout>                        

                       
                        
                        <htmlLabel:HtmlLabel x:Name="lbpreview" Text="{Binding SelectedItem.PreviewText}" LineBreakMode="WordWrap" TextColor="{StaticResource primaryLight}" FontSize="14" >
                            
                        </htmlLabel:HtmlLabel>
                        
                    </Grid>

            </StackLayout>
        </ScrollView>
                 
            
          </StackLayout>
    </ContentView.Content>
</ContentView>
