AXA/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pages="clr-namespace:AXA.Renderers;assembly=AXA"
    xmlns:behave="clr-namespace:AXA.Behaviours;assembly=AXA"
    Title="Create your free account"
    x:Class="AXA.Pages.SignUpPage">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <ScrollView.Padding>
        <OnIdiom x:TypeArguments="Thickness" Phone="15" Tablet="150,40,150,40" />
    </ScrollView.Padding>
            
      
    <StackLayout Padding="0" Spacing="20" Orientation="Vertical">
       
        
        <Grid BackgroundColor="Gray" VerticalOptions="Start" RowSpacing="0.5" ColumnSpacing="0" Padding="0.5"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />  
                <RowDefinition Height="55" />  
                <RowDefinition Height="55" />  
                <RowDefinition Height="55" />  
                <RowDefinition Height="55" />      
            </Grid.RowDefinitions>

                <StackLayout Spacing="20" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="20,5,20,5">
                <Label Text="First name *" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                <pages:CustomEntry x:Name="firstname" Text="{Binding FirstName,Mode=OneWayToSource}" Keyboard="Default" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Spacing="20" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="20,5,20,5">
                <Label Text="Last name *" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                <pages:CustomEntry x:Name="lastname" Text="{Binding LastName,Mode=OneWayToSource}" Keyboard="Default" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Spacing="20" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="20,5,20,5">
                <Label Text="Company" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                <pages:CustomEntry x:Name="company" Text="{Binding Company,Mode=OneWayToSource}" Keyboard="Default" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                
            <StackLayout Spacing="15" Grid.Row="3"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="0,0,20,0">
                <BoxView x:Name="box" WidthRequest="5" Color="Transparent" VerticalOptions="FillAndExpand" />
                <Label Text="Email *" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                <pages:CustomEntry x:Name="email" Text="{Binding Email,Mode=OneWayToSource}" Keyboard="Email" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                  <pages:CustomEntry.Behaviors>
                            <behave:EmailEntryBehaviour BoxColor="{x:Reference box}" />
                   </pages:CustomEntry.Behaviors>          
                </pages:CustomEntry>
            </StackLayout>

           
            <StackLayout Spacing="20" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="20,5,20,5">
                <Label Text="Password *" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                <pages:CustomEntry x:Name="password" Text="{Binding Password,Mode=OneWayToSource}" IsPassword="true" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>

             <StackLayout Spacing="20" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="20,5,20,5">
                <Label Text="Confirm Password *" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                <pages:CustomEntry x:Name="confpassword" Text="{Binding ConfirmPassword,Mode=OneWayToSource}" IsPassword="true" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>

             
        </Grid>

            <Button x:Name="btlogin" Command="{Binding SignUpCommand}" VerticalOptions="Start" Margin="0,30,0,0" Text="Sign Up" FontSize="20" BackgroundColor="{StaticResource primary}" CornerRadius="0" TextColor="White" >
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="45"/>
                </Button.HeightRequest>
            </Button>
            
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>
