AXA/Pages/SubscriptionDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AXA.Pages.SubscriptionDetailPage"
    Title="My subscription to AXA IM Insight">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="icon" Icon="account.png" Command="{Binding LogoutCommand}" Text="Account" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical">
            <Grid Padding="15,0,15,0" VerticalOptions="Start" HeightRequest="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Categories" FontSize="16" TextColor="Black" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="Subscribe" FontSize="16" TextColor="Black" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Recieve Notifications" FontSize="16" TextColor="Black" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" >
                    <Label.Text>
                        <OnIdiom x:TypeArguments="x:String" Phone="Notify" Tablet="Recieve Notifications" />
                    </Label.Text>
                </Label>
            </Grid>
            <BoxView Color="Silver" HeightRequest="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

            <ListView x:Name="list" ItemTapped="Handle_ItemTapped" ItemsSource="{Binding Items}" HasUnevenRows="false" RowHeight="55" IsPullToRefreshEnabled="false" SeparatorVisibility="None" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <Grid Padding="15,0,15,0" VerticalOptions="Start" HeightRequest="55">
                                <Grid.Padding>
                                    <OnIdiom x:TypeArguments="Thickness" Phone="5,0,5,0" Tablet="15,0,15,0" />
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                           
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="15" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <BoxView Color="{Binding Color}" HeightRequest="45" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="5"/>
                                    <Label Text="{Binding Name}" LineBreakMode="TailTruncation" FontSize="16" TextColor="Black" VerticalOptions="Center"  />
                                </StackLayout>
                                <Switch IsToggled="{Binding IsSubscribed,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Switch IsToggled="{Binding IsNotified,Mode=TwoWay}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
